{
  "name": "vp-gulp",
  "version": "0.0.1",
  "description": "libraries for vp",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "fontawesome": "~4.2.0",
    "bourbon": "bourbon#3",
    "jquery": "2",
    "magnific-popup": "~1.0.0",
    "slick.js": "~1.4"
  }
}
